<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Svelte app</title>

		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="stylesheet" href="/global.css" />
		<link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css" />
		<link rel="stylesheet" href="/build/bundle.css" />

		<script defer src="/build/bundle.js"></script>
	</head>

	<body class="bg-gray-100 text-gray-900 h-screen" data-routify="scroll-lock"></body>
</html>
